////////////////////////////////////////////////////////////////////////
//                                                                    //
//    This is Essence.                                                //
//    0.2.0                                                           //
//                                                                    //
//    http://jmarquis.github.com/essence                              //
//    Minimalist, responsive, semantic grids built with LESS.         //
//                                                                    //
////////////////////////////////////////////////////////////////////////

#layout {

	// Default space between each cell in a row. Percentage value recommended.
	@default-gutter: 5%;

	// Default point below which cells stack.
	@default-breakpoint: 768px;

	// A row is a container for cells, and can have a custom gutter size.
	.row (@gutter: @default-gutter; @breakpoint: @default-breakpoint) {

		@media (min-width: @breakpoint) {
			margin: (0 - (@gutter / 2));
		}

		// clearfix
		&::before,
		&::after {
			content: "";
			display: table;
		}

		&::after {
			clear: both;
		}
	}

	// A cell is a content container. Width is a decimal between 0 and 1.
	.cell (@width: 1; @gutter: @default-gutter; @breakpoint: @default-breakpoint) {
		min-height: 1px;

		@media (min-width: @breakpoint) {
			float: left;
			width: (percentage(@width) - @gutter);
			margin: (@gutter / 2);
		}
	}

	// Offset a cell by a percentage.
	.offset (@width: 1; @gutter: @default-gutter; @breakpoint: @default-breakpoint;) {
		@media (min-width: @breakpoint) {
			margin-left: (percentage(@width) + (@gutter / 2));
		}
	}
}
