@font-face {
	font-family: 'essence-icons';
	src:url('../fonts/essence-icons/essence-icons.eot');
	src:url('../fonts/essence-icons/essence-icons.eot#iefix') format('embedded-opentype'),
		url('../fonts/essence-icons/essence-icons.woff') format('woff'),
		url('../fonts/essence-icons/essence-icons.ttf') format('truetype'),
		url('../fonts/essence-icons/essence-icons.svg#essence-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]::before {
	content: attr(data-icon);
	font-family: 'essence-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
