@import "mixins.lib.less";
@import "normalize";
@import "essence";

@highlight: #d9c66c;

@import "icons";
@import "text";

* {
	.box-sizing(border-box);
}

html {
	background: #f5f5f5 url(../images/ocean.jpg) center top repeat;
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
		.transform(translateY(10px));
	}
	50% {
		opacity: 0;
		.transform(translateY(10px));
	}
	100% {
		opacity: 1;
		.transform(translateY(0));
	}
}
@-moz-keyframes fade-in {
	0% {
		opacity: 0;
		.transform(translateY(10px));
	}
	50% {
		opacity: 0;
		.transform(translateY(10px));
	}
	100% {
		opacity: 1;
		.transform(translateY(0));
	}
}
@keyframes fade-in {
	0% {
		opacity: 0;
		.transform(translateY(10px));
	}
	50% {
		opacity: 0;
		.transform(translateY(10px));
	}
	100% {
		opacity: 1;
		.transform(translateY(0));
	}
}

body {
	font: 16px "Lato", Helvetica, Arial, sans-serif;
	font-weight: 400;
	padding: 3% 10%;
	line-height: 1;
	color: #999;

	-webkit-animation: fade-in 1.5s;
	-moz-animation: fade-in 1.5s;
	animation: fade-in 1.5s;

	> header {
		text-align: center;

		@media (max-width: 767px) {
			padding-top: 5%;
		}

		> h1 {
			margin: 0;

			@media (max-width: 767px) {
				margin-bottom: 8%;
			}
		}

		> h2 {
			margin: 3% 0 0;
		}

		> nav {
			margin-top: 5%;

			> a {
				display: inline-block;
				height: 50px;
				line-height: 46px;
				padding: 0 30px;
				margin: 1%;
				border: 1px solid @highlight;
				border-radius: 50px;
				text-decoration: none;
				font-weight: 400;
				.transition(background-color .15s ease, color .15s ease;);
				color: @highlight;
				text-transform: uppercase;
				letter-spacing: .2em;

				&:hover {
					background-color: @highlight;
					color: #222;
				}

				&::before {
					position: relative;
					top: -2px;
					margin-right: 10px;
					font-size: 20px;
					vertical-align: middle;
				}
			}
		}
	}

	> section {
		#grid > .row();
		margin-top: 10% !important;

		&.intro {

			> .example {
				#grid > .cell( (1/2) );
				#grid > .offset( (1/4) );

				> pre {
					margin: 0;
					padding: 5%;
					background-color: fade(#000, 20%);
					border-radius: 5px;
					color: #eee;
				}

				@media (max-width: 1023px) {
					#grid > .cell( (2/3) );
					#grid > .offset( (1/6) )
				}
			}
		}

		&.features {
			margin-top: 10% !important;

			> section {
				#grid > .cell((1/3));
			}
		}

		&.usage {

			> section {
				#grid > .cell();
				background: fade(#000, 20%);
				padding: 5%;
			}
		}
	}

	> footer {
		clear: both;
	}
}