html, body {
	height: 100%;
	cursor: default;
	background: #fff;
}

body {

	> header {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;

		> h1 {
			font-size: 10vw;
			line-height: 1;
			font-weight: 100;
			letter-spacing: 5vw;
			padding-left: 5vw;
			text-align: center;
			margin: 0;
		}

		> nav {
			text-align: center;
			margin-top: 3%;
			font-size: 0;

			> a {
				font-size: 14px;
				display: inline-block;
				padding: 16px 14px 17px;
				margin: 0 10px;
				text-transform: uppercase;
				letter-spacing: 5px;
				font-weight: 300;

				&:last-child {
					border: 1px solid #eee;
					border-radius: 4px;
					padding-left: 24px;
					padding-right: 22px;

					&:hover {
						border-color: #999;
					}
				}

				&::after {
					display: none;
				}
			}
		}
	}

	> main {
		width: 80%;
		margin: 0 auto;

		> section {
			.essence();
			margin-bottom: 10% !important;

			> h2 {
				.cell(1);
				text-align: center;
			}

			&[name="intro"] {

				> section {
					.cell( (15/24) );
				}

				> aside {
					.cell( (8/24) );
					.offset( (1/24) );
					color: #bbb;
				}
			}

			&[name="install"] {

				> section {
					.cell( (1/2) );
				}
			}

			&[name="usage"] {

				> section:nth-child(2) {
					.cell( (1/4) );
				}

				> section:nth-child(3) {
					.cell( (3/4) );
				}
			}
		}
	}
}
