@import "normalize";
@import "essence";
@import "icons";

////////////////////////////////////////////

@sans-font: "proxima-nova", "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;

@thin: 100;
@regular: 400;
@bold: 700;

@highlight: #1aadbb;

////////////////////////////////////////////

* {
	box-sizing: border-box;
}

html {
	background: #fff url(../images/bg.png) center center repeat;
}

a {
	text-decoration: none;
	color: @highlight;
	transition: color .15s ease;

	&:hover {
		color: lighten(@highlight, 10%);
	}
}

p {
	line-height: 1.5;
	margin: .5em 0;
}

h1 {
	font-size: 36px;
	font-weight: @regular;
}

h2 {
	font-size: 24px;
	font-weight: @regular;
}

h3 {
	font-size: 20px;
	font-weight: @bold;
}

h1, h2, h3, h4, h5, h6 {
	margin: 1em 0 .5em;
	
	&:first-child {
		//margin-top: 0;
	}
}

b {
	font-style: normal;
	color: @highlight;
	font-weight: bold;
}

p > code {
	font-size: 80%;
	vertical-align: baseline;
	font-family: "Andale Mono", monospace;
	background: #eee;
	padding: 2px;
	border-radius: 3px;
	border: 1px solid #e0e0e0;
}

pre {
	background: #eee;
	border: 1px solid #e0e0e0 !important;
	padding: 18px 24px !important;
	margin: 0;
}

body {
	width: 100%;

	font: 16px/1.2 @sans-font;
	font-weight: @regular;
	color: #666;
	max-width: 1200px;
	margin: 0 auto;

	& > header {
		margin: 5% 0 0;

		& > h1 {
			font-size: 120px;
			font-weight: @thin;
			margin: 0;
			color: @highlight;
			text-align: center;

			&::after {
				content: ".less";
				color: #999;
				opacity: .5;
			}

			@media (max-width: 767px) {
				font-size: 48px;
			}
		}

		& > h2 {
			font-size: 30px;
			font-weight: @thin;
			text-align: center;
			margin: 0 0 3.5%;
			color: #999;
			padding: 0 5%;

			@media (max-width: 767px) {
				font-size: 24px;
			}
		}

		& > nav {
			text-align: center;

			& > a {
				display: inline-block;
				text-align: center;
				margin-right: 50px;
				font-size: 24px;
				color: #999;

				&:last-child {
					margin-right: 0;
				}

				&:hover {
					color: @highlight;
				}

				&::before {
					//display: block;
					font-size: 36px;
					margin: 0 18px 0 0;
					vertical-align: middle;
					position: relative;
					top: -3px;
				}

				@media (max-width: 767px) {
					display: block;
					margin-right: 0;
					line-height: 2;
				}
			}
		}
	}

	& > div {
		background: #fff;
		box-shadow: 0 0 10px fade(#000, 15%);
		padding: 5% 6%;
		margin: 5% 0 0;
		#grid > .row();

		& > * {
			#grid > .row();
			margin-bottom: 3%;
		}

		& > .intro {

			& > .body {
				.cell(6);
				font-size: 20px;

				@media (max-width: 1023px) {
					.break();
				}

				//@media (min-width: 768px) {
					& > h1 {
						margin-top: 0;
					}
				//}
			}

			& > .example {
				.cell(5);
				.offset(1);

				@media (max-width: 1023px) {
					.break();
				}

				@media (min-width: 768px) {
					& > h2 {
						margin-top: 1%;
					}
				}
			}
		}

		& > .perks {

			& > section {
				.cell(4);
			}
		}

		& > .usage {
			.cell(12);
		}

		& > .why {
			.cell(12);
		}
	}

	& > footer {
		padding: 5% 6% 6%;
		text-align: center;

		@media (min-width: 768px) {

			& > br {
				display: none;
			}
		}

		@media (max-width: 767px) {
			line-height: 2;

			& > span {
				display: none;
			}
		}
	}
}
